# load-balancing

eureka/: build.gradle
eureka/src/main/java/com/tutorial/loadbalancer/: EurekaApplication.java
eureka/src/test/java/com/tutorial/loadbalancer/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/tutorial/loadbalancer/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/tutorial/loadbalancer/: GatewayApplicationTests.java
test-service/: build.gradle  docker-compose.yaml
test-service/src/main/java/com/tutorial/loadbalancer/: TestServiceApplication.java  UserClient.java
test-service/src/main/java/com/tutorial/loadbalancer/controller/: PromotheusController.java  TestController.java
test-service/src/main/java/com/tutorial/loadbalancer/kafka/producer/: Sender.java  SenderConfig.java
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/java/com/tutorial/loadbalancer/: TestServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/tutorial/loadbalancer/: UserServiceApplication.java
user-service/src/main/java/com/tutorial/loadbalancer/controller/: UserController.java
user-service/src/main/java/com/tutorial/loadbalancer/kafka/consumer/: Receiver.java  ReceiverConfig.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/tutorial/loadbalancer/: UserServiceApplicationTests.java
